{
  "name": "Neil's Offline Sudoku",
  "short_name": "Sudoku",
  "description": "A completely offline Sudoku game.",
  "start_url": "https://neilwhart.github.io/OfflineSudoku/", 
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f0f0f0",
  "icons":
}
